main{
    margin-top: 50px;
}
.banner{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    position: relative;
}
.banner .img{
    overflow: hidden;
}
.banner img{
    width: 120%;
    object-fit: cover;
    object-position: top;
    position: relative;
}
.banner .img-left img{
    right: 20%;
}
.banner .img-right img{
    left: 0;
}
.banner .label{
    width: 1000px;
    height: 150px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    box-shadow: 3px 10px 20px #7e7777;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: tuffy;
}
.banner .label >img{
    width: 100px;
    object-fit: cover;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%,-60%);
}
.banner .label button{
    font-size: 20px;
}
.banner .text h1{
    font-size: 35px;
}
.banner .text p{
    text-align: center;
    font-size: 19px;
}